<XPJ version="4">

  <Project name="CreateDOM" version="1">

    <Export platform="win32" tool="vc14">../vc14win32</Export>

    <Export platform="win64" tool="vc14">../vc14win64</Export>

    <Target name="CreateDOM">

      <Export platform="win32" tool="vc14">../vc14win32</Export>

      <Export platform="win64" tool="vc14">../vc14win64</Export>

      <Files name="CreateDOM" root="../.." type="header">
      	*.cpp
      	*.cc
      	*.h
      </Files>
      <Files name="GoogleProtobuf" root="../../protobuf/include/google/protobuf" type="header">
      	*.cc
      	*.h
      	io/*.cc
      	io/*.h
      	stubs/*.cc
      	stubs/*.h
      	util/*.cc
      	util/*.h
      </Files>

      <Configuration name="default" type="console">
        <Preprocessor type="define">
          WIN32
          _WINDOWS
          UNICODE=1
          _CRT_SECURE_NO_DEPRECATE
          OPEN_SOURCE=1
        </Preprocessor>
        <CFlags tool="vc8">/wd4996</CFlags>
        <LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>

        <SearchPaths type="header">
         ../../
         ../../protobuf/include
        </SearchPaths>

        <SearchPaths type="library">
         ../../protobuf/lib
        </SearchPaths>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="debug" platform="win32">
        <OutDir>../../</OutDir>
        <OutFile>CreateDOMDEBUG.exe</OutFile>
        <CFlags>/fp:fast /W4 /MT /Zi</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
        </Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="release" platform="win32">
        <OutDir>../../</OutDir>
        <OutFile>CreateDOM.exe</OutFile>
        <CFlags>/fp:fast /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">NDEBUG</Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="debug" platform="win64">
        <OutDir>../../</OutDir>
        <OutFile>CreateDOMDEBUG.exe</OutFile>
        <CFlags>/fp:fast /W4 /MT /Zi</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
        </Preprocessor>
        <Libraries>
          libprotobuf.lib
        </Libraries>
      </Configuration>

      <Configuration name="release" platform="win64">
        <OutDir>../../</OutDir>
        <OutFile>CreateDOM.exe</OutFile>
        <CFlags>/fp:fast /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">NDEBUG</Preprocessor>
        <Libraries>
          libprotobuf.lib
        </Libraries>
      </Configuration>


      <Libraries>
      </Libraries>
      <Dependencies type="link">
      </Dependencies>
    </Target>
  </Project>
</XPJ>
